# Database
# MySQL Example:
DATABASE_URL="mysql://usuario:senha@localhost:3306/brainwave_db"

# PostgreSQL Example (alternativa):
# DATABASE_URL="postgresql://usuario:senha@localhost:5432/brainwave_db"

# Next.js
NODE_ENV="development"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Google OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
